acl 2.2.52-3
alsa-lib 1.1.4-1
archlinux-keyring 20170320-1
attr 2.4.47-2
autoconf 2.69-4
automake 1.15-2
bash 4.4.012-2
bash-completion 2.5-1
binutils 2.28.0-2
bison 3.0.4-2
bzip2 1.0.6-6
ca-certificates 20170307-1
ca-certificates-cacert 20140824-4
ca-certificates-mozilla 3.30.2-1
ca-certificates-utils 20170307-1
cairo 1.14.8-1
compositeproto 0.4.2-3
confuse 3.1-1
coreutils 8.27-1
cower 17-2
cracklib 2.9.6-1
cryptsetup 1.7.5-1
curl 7.54.0-3
damageproto 1.2.1-3
db 5.3.28-3
dbus 1.10.18-1
device-mapper 2.02.171-1
dhcpcd 6.11.5-1
diffutils 3.5-1
dmenu 4.7-1
dmxproto 2.3.1-3
dri2proto 2.8-2
dri3proto 1.0-1
e2fsprogs 1.43.4-1
expac 8-1
expat 2.2.0-2
fakeroot 1.21-2
file 5.30-1
filesystem 2017.03-2
findutils 4.6.0-2
fixesproto 5.0+9+g4292ec1-1
flac 1.3.2-1
flex 2.6.4-1
fontconfig 2.12.1-4
fontsproto 2.1.3-1
freetype2 2.8-2
gawk 4.1.4-2
gc 7.6.0-1
gcc 6.3.1-2
gcc-libs 6.3.1-2
gdbm 1.13-1
gettext 0.19.8.1-2
git 2.13.0-1
glib2 2.52.2+1+gb8bd46bc8-1
glibc 2.25-1
glproto 1.4.17-1
gmp 6.1.2-1
gnupg 2.1.21-1
gnutls 3.5.12-1
gpgme 1.9.0-3
gpm 1.20.7-7
graphite 1:1.3.10-1
grep 3.0-1
groff 1.22.3-7
grub 2:2.02-1
guile 2.2.2-1
gzip 1.8-2
harfbuzz 1.4.6-1
hwids 20170328-1
i3-wm 4.13-1
i3blocks 1.4-4
i3lock 2.8-1
i3status 2.11-2
iana-etc 20170512-1
icu 59.1-1
inetutils 1.9.4-5
inputproto 2.3.2-1
iproute2 4.11.0-1
iptables 1.6.1-1
iputils 20161105.1f2bb12-2
jfsutils 1.1.15-4
kbd 2.0.4-1
kbproto 1.0.7-1
keyutils 1.5.10-1
kmod 24-1
krb5 1.15-1
less 487-1
libaio 0.3.110-1
libarchive 3.3.1-5
libassuan 2.4.3-1
libasyncns 0.8+3+g68cd5af-1
libatomic_ops 7.4.6-1
libcap 2.25-1
libdatrie 0.2.10-2
libdmx 1.1.3-1
libdrm 2.4.80-1
libedit 20170329_3.1-1
libelf 0.168-1
libepoxy 1.4.2-1
libev 4.24-1
libevdev 1.5.7-1
libffi 3.2.1-2
libfontenc 1.1.3-1
libgcrypt 1.7.6-1
libglvnd 0.2.999+g4ba53457-2
libgpg-error 1.27-1
libgudev 231+1+g0841288-1
libice 1.0.9-1
libidn 1.33-1
libinput 1.7.2-1
libksba 1.3.4-2
libldap 2.4.44-4
libmnl 1.0.4-1
libmpc 1.0.3-2
libnftnl 1.0.7-1
libnghttp2 1.22.0-1
libnl 3.2.29-2
libogg 1.3.2-1
libomxil-bellagio 0.9.3-1
libpcap 1.8.1-2
libpciaccess 0.13.5-1
libpipeline 1.4.1-1
libpng 1.6.29-1
libpsl 0.17.0-2
libpulse 10.0-3
libsasl 2.1.26-11
libseccomp 2.3.2-1
libsecret 0.18.5+14+g9980655-1
libsm 1.2.2-2
libsndfile 1.0.28-1
libssh2 1.8.0-2
libsystemd 232-8
libtasn1 4.10-1
libthai 0.1.26-1
libtirpc 1.0.1-3
libtool 2.4.6-7
libtxc_dxtn 1.0.1-6
libunistring 0.9.7-1
libunwind 1.2-1
libusb 1.0.21-1
libutil-linux 2.29.2-2
libvorbis 1.3.5-1
libwacom 0.24-1
libx11 1.6.5-1
libxau 1.0.8-2
libxaw 1.0.13-1
libxcb 1.12-1
libxcomposite 0.4.4-2
libxcursor 1.1.14-2
libxdamage 1.1.4-2
libxdmcp 1.1.2-1
libxext 1.3.3-1
libxfixes 5.0.3-1
libxfont 1.5.2-1
libxfont2 2.0.1-1
libxft 2.3.2-1
libxi 1.7.9-1
libxinerama 1.1.3-2
libxkbcommon 0.7.1-1
libxkbcommon-x11 0.7.1-1
libxkbfile 1.0.9-1
libxml2 2.9.4+16+g07418011-2
libxmu 1.1.2-1
libxpm 3.5.12-1
libxrandr 1.5.1-1
libxrender 0.9.10-1
libxshmfence 1.2-1
libxt 1.1.5-1
libxtst 1.2.3-1
libxv 1.0.11-1
libxxf86dga 1.1.4-1
libxxf86vm 1.1.4-1
licenses 20140629-2
linux 4.11.2-1
linux-api-headers 4.10.1-1
linux-firmware 20170422.ade8332-1
llvm-libs 4.0.0-3
lm_sensors 3.4.0-2
logrotate 3.12.2-1
lvm2 2.02.171-1
lz4 1:1.7.5-1
lzo 2.10-1
m4 1.4.18-1
make 4.2.1-2
man-db 2.7.6.1-2
man-pages 4.11-1
mdadm 4.0-1
mesa 17.1.0-1
mkinitcpio 23-1
mkinitcpio-busybox 1.25.1-1
mpfr 3.1.5.p2-1
mtdev 1.1.5-1
nano 2.8.2-1
ncurses 6.0+20170429-1
netctl 1.12-2
nettle 3.3-1
npth 1.4-1
openresolv 3.9.0-1
openssl 1.1.0.e-1
os-prober 1.75-1
p11-kit 0.23.5-1
pacaur 4.7.8-1
pacman 5.0.1-5
pacman-mirrorlist 20170427-1
pam 1.3.0-1
pambase 20130928-1
pango 1.40.6+9+g92cc73c8-1
patch 2.7.5-1
pciutils 3.5.4-1
pcmciautils 018-7
pcre 8.40-1
perl 5.24.1-1
perl-error 0.17024-1
pinentry 1.0.0-1
pixman 0.34.0-1
pkg-config 0.29.2-1
popt 1.16-8
presentproto 1.1-1
procps-ng 3.3.12-1
psmisc 22.21-3
randrproto 1.5.0-1
readline 7.0.003-1
recordproto 1.14.2-2
reiserfsprogs 3.6.25-1
renderproto 0.11.1-3
resourceproto 1.2.0-3
rxvt-unicode 9.22-2
rxvt-unicode-terminfo 9.22-2
s-nail 14.8.16-2
scrnsaverproto 1.2.2-2
sed 4.4-1
shadow 4.4-3
sqlite 3.18.0-1
startup-notification 0.12-5
sudo 1.8.20-1
sysfsutils 2.1.0-9
systemd 232-8
systemd-sysvcompat 232-8
tar 1.29-2
texinfo 6.3-1
thin-provisioning-tools 0.6.3-1
ttf-dejavu 2.37-1
ttf-ubuntu-font-family 0.83-2
tzdata 2017b-1
usbutils 008-1
util-linux 2.29.2-2
vi 1:070224-2
videoproto 2.3.3-1
vim 8.0.0586-2
vim-runtime 8.0.0586-2
virtualbox-guest-modules-arch 5.1.22-3
virtualbox-guest-utils 5.1.22-2
wayland 1.13.0-1
which 2.21-2
wireless_tools 30.pre9-1
xcb-proto 1.12-3
xcb-util 0.4.0-1
xcb-util-cursor 0.1.3-1
xcb-util-image 0.4.0-1
xcb-util-keysyms 0.4.0-1
xcb-util-renderutil 0.3.9-1
xcb-util-wm 0.4.1-1
xcb-util-xrm 1.2-2
xextproto 7.3.0-1
xf86-input-libinput 0.25.1-1
xf86-video-vesa 2.3.4-3
xf86dgaproto 2.1-3
xf86driproto 2.1.1-3
xf86vidmodeproto 2.3.1-3
xfsprogs 4.11.0-1
xineramaproto 1.2.1-3
xkeyboard-config 2.20-1
xorg-bdftopcf 1.0.5-1
xorg-docs 1.7.1-1
xorg-font-util 1.3.1-1
xorg-font-utils 7.6-4
xorg-fonts-100dpi 1.0.3-3
xorg-fonts-75dpi 1.0.3-3
xorg-fonts-alias 1.0.3-1
xorg-fonts-encodings 1.0.4-4
xorg-fonts-misc 1.0.3-5
xorg-iceauth 1.0.7-1
xorg-luit 1.1.1-2
xorg-mkfontdir 1.0.7-8
xorg-mkfontscale 1.1.2-1
xorg-server 1.19.3-2
xorg-server-common 1.19.3-2
xorg-server-devel 1.19.3-2
xorg-server-xdmx 1.19.3-2
xorg-server-xephyr 1.19.3-2
xorg-server-xnest 1.19.3-2
xorg-server-xvfb 1.19.3-2
xorg-server-xwayland 1.19.3-2
xorg-sessreg 1.1.1-1
xorg-setxkbmap 1.3.1-1
xorg-smproxy 1.0.6-1
xorg-util-macros 1.19.1-1
xorg-x11perf 1.6.0-1
xorg-xauth 1.0.10-1
xorg-xbacklight 1.2.1-1
xorg-xcmsdb 1.0.5-1
xorg-xcursorgen 1.0.6-1
xorg-xdpyinfo 1.3.2-1
xorg-xdriinfo 1.0.5-1
xorg-xev 1.2.2-1
xorg-xgamma 1.0.6-1
xorg-xhost 1.0.7-1
xorg-xinit 1.3.4-4
xorg-xinput 1.6.2-1
xorg-xkbcomp 1.4.0-1
xorg-xkbevd 1.1.4-1
xorg-xkbutils 1.0.4-2
xorg-xkill 1.0.4-1
xorg-xlsatoms 1.1.2-1
xorg-xlsclients 1.1.3-1
xorg-xmodmap 1.0.9-1
xorg-xpr 1.0.4-2
xorg-xprop 1.2.2-1
xorg-xrandr 1.5.0-1
xorg-xrdb 1.1.0-2
xorg-xrefresh 1.0.5-1
xorg-xset 1.2.3-1
xorg-xsetroot 1.1.1-2
xorg-xvinfo 1.1.3-1
xorg-xwd 1.0.6-1
xorg-xwininfo 1.1.3-1
xorg-xwud 1.0.4-2
xproto 7.0.31-1
xz 5.2.3-1
yajl 2.1.0-1
zlib 1:1.2.11-1
